{
  "name": "Jendry De León Abreu — Full-Stack Web Developer",
  "short_name": "Jendry Dev",
  "description": "Portfolio of Jendry De León Abreu, a Dominican full-stack web developer based in Santo Domingo, Dominican Republic.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0E12",
  "theme_color": "#0D0E12",
  "categories": ["portfolio", "technology", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
